<!doctype html>
<html ng-app="wiser" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wiser Pricing Compare</title>
    <base href="/">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link href="/app.aa716240edd8e790b008.css" rel="stylesheet"></head>

<body>
    <div class="container">
        <ui-view></ui-view>
    </div>
<script src="/app.aa716240edd8e790b008.js"></script></body>

</html>
